# Mocktail_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/cocktail_kotlin/: AllAndroidTestsSuite.kt  AllTestsSuite.kt  FirstFragmentTest.kt  MainActivityTest.kt  NavigationTest.kt  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/test/cocktail_kotlin/android_test_utils/: RecyclerViewMatcher.java  RecyclerViewTestUtils.java
app/src/androidTest/java/com/test/cocktail_kotlin/database/: DaoTest.kt  DatabaseTest.kt
app/src/androidTest/java/com/test/cocktail_kotlin/ui/: FirstFragmentTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cocktail_kotlin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/test/cocktail_kotlin/adapter/: CocktailAdapter.kt
app/src/main/java/com/test/cocktail_kotlin/database/: DatabaseCocktail.kt  Room.kt
app/src/main/java/com/test/cocktail_kotlin/domain/: Cocktail.kt
app/src/main/java/com/test/cocktail_kotlin/network/: Constants.kt  DataTransformObjects.kt  RetrofitBuilder.kt  Service.kt
app/src/main/java/com/test/cocktail_kotlin/repository/: CocktailRepository.kt
app/src/main/java/com/test/cocktail_kotlin/utils/: BindingAdapter.kt
app/src/main/java/com/test/cocktail_kotlin/viewmodel/: CocktailDetailViewModel.kt  CocktailListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  row_cocktail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/test/cocktail_kotlin/: ExampleUnitTest.kt  RepositoryTest.kt
app/src/test/java/com/test/cocktail_kotlin/common_test_utils/: LiveDataTestUtil.java
app/src/test/java/com/test/cocktail_kotlin/test_utils/: InstantExecutorExtension.java
gradle/wrapper/: gradle-wrapper.properties
