<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/First_Fragment_Layout">

    <data>
        <variable
            name="viewmodel"
            type="com.test.cocktail_kotlin.viewmodel.CocktailListViewModel" />
    </data>

    <FrameLayout
        tools:context=".FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

<!--        <ProgressBar-->
<!--            android:id="@+id/loading_spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            app:isNetworkError="@{safeUnbox(viewmodel.eventNetworkError)}"-->
<!--            app:cocktaillist="@{viewmodel.cocktaillist}"-->

<!--            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_cocktail" />

    </FrameLayout>
</layout>
